.gallery {
  display: flex;
  background-color: #f6f6f6;
  border-radius: 25px;
  margin-bottom: 50px;
  padding: 30px;
}

.banner .card {
  width: 30%;
}

.card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(10, 10, 10, 0) 42%,
    rgba(4, 4, 4, 0.205) 99.99%,
    rgba(0, 0, 0, 0.5) 100%
  );
  border-radius: 10px;
}
.lien {
  height: 324px;
  position: relative;
}
h2 {
  position: absolute;
  margin: 0;
  width: 250px;
  color: #ffffff;
  top: 260px;
  left: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center;
}
.cardList .card {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 375px) {
  .cardList {
    display: flex;
    flex-direction: column;

    justify-content: center;
  }
  .gallery {
    background-color: #ffffff;
    padding: 0;
    margin-bottom: 0;
    margin-top: 25px;
  }
  .cardList {
    gap: 20px;
  }
  .lien {
    height: 255px;
  }
  h2 {
    top: 200px;
  }
}
